{
	"name": "traskriver",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"packageManager": "bun@1.3.9",
	"workspaces": [
		"packages/web",
		"packages/shared",
		"packages/stream"
	],
	"scripts": {
		"dev": "bun run --cwd packages/web dev",
		"dev:stream": "bun run --cwd packages/stream dev",
		"build": "bun run --cwd packages/web build",
		"build:stream": "bun run --cwd packages/stream build",
		"deploy": "bun run --cwd packages/web deploy",
		"deploy:preview": "bun run --cwd packages/web deploy:preview",
		"preview": "bun run --cwd packages/web preview",
		"check": "turbo run check",
		"check:web": "bun run --cwd packages/web check",
		"check:stream": "bun run --cwd packages/stream check",
		"start:stream": "bun run --env-file=.env --cwd packages/stream start",
		"lint": "bun run --cwd packages/web lint",
		"format": "bunx prettier --write .",
		"gen": "bun run --cwd packages/web gen"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"turbo": "^2.5.4"
	}
}
